# dotNetCore-MongoDB-RepoPattern

./: .gitignore  README.md
BACKEND/Solution/: Solution.sln
BACKEND/Solution/Solution.API/: Program.cs  Solution.API.csproj  WeatherForecast.cs  appsettings.json
BACKEND/Solution/Solution.API/Controllers/: SampleController.cs  WeatherForecastController.cs
BACKEND/Solution/Solution.API/Properties/: launchSettings.json
BACKEND/Solution/Solution.BS/: Person.cs  Solution.BS.csproj
BACKEND/Solution/Solution.DAL/: Person.cs  Solution.DAL.csproj
BACKEND/Solution/Solution.DAL.Mongo/: IMongoDbSettings.cs  MongoDBService.cs  MongoDbSettings.cs  Solution.DAL.Mongo.csproj
BACKEND/Solution/Solution.DAL.Repository/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoRepository.cs  IRepository.cs  MongoRepository.cs  Person.cs  Repository.cs  Solution.DAL.Repository.csproj
BACKEND/Solution/Solution.DO/: Solution.DO.csproj
BACKEND/Solution/Solution.DO/Documents/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
BACKEND/Solution/Solution.DO/Interface/: ICRUD.cs
BACKEND/Solution/Solution.DO/Interfaces/: ICRUD.cs
BACKEND/Solution/Solution.DO/Objects/: Book.cs  Customers.cs  Person.cs
